<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>Bienvenue au parc marin des mangroves</h1>
        <div class="button">
            <a href="index.html" class=" action-btn pro">Destinations</a>
        </div>
    </header>
    <br>
    <h2>à propos</h2>
    <br>
    <div class="container">
        <p>Le parc marin des Mangroves est un parc de la république démocratique du Congo.il fut créé en 1992.D'une
            superficie de 768 km,il est situé sur la rive nord de l'embouchure du Congo,à proximité des localités de
            Banana
            et Moanda(territoire de Moanda).Le parc a été désigné site Ramsar le 18 janvier 1996.il se caractérise par
            d'importantes zones cotieres (marines et fluviales) et insulaires (fluviales) de mangroves à palétuviers.il
            héberge notamment des lamantins, des hippopotames,diverses espèces de singes,des crocodiles,des varans,des
            tortues,des serpents.Son personnel se compose d'un conservateur et 20 gardes.Les principaux dangers liés à
            laréseve sont le braconnage,la déforestation et les pollutions par le pétrole(le site est emprunté par les
            navires de haute-mer pour se rendre à Matadi,plus rarement Boma,et divers sites d'extraction et de raffinage
            du
            pétrole se trouvent à proximité). </p>
    </div>
    <br>
    <div class="carousel-container">
        <div class="carousel">
            <img src="./photos/parcmdma.jpg" alt="photo site">
            <img src="./photos/parcmdmb.jpg" alt="photo site">
            <img src="./photos/parcmdmc.jpg" alt="photo site">
            <img src="./photos/parcmdmd.jpg" alt="photo site">
        </div>
    </div>
    <br>
    <h2>les activite</h2>
    <br>
    <div class="container">
        <p>.Observation des oiseaux</p>
        <p>.Descente en radeau de bambou</p>
        <p>.Plantation de pique-niques en famille</p>
    </div>
    <br>
    <h2>Les espèces végétales et animales qu'on retrouve dans le parc national de Mangroves</h2>
    <br>
    <p>On retrouve également plancton,algues,mollusques,crustacés et poissons ainsi que d'autres espéces non inféodés
        aux mangroves comme les serpents,les lézards,les tortues,les crocodileset une diversité incroyable d'oiseaux
        venus s'alimenter dans les vasiéres.</p>
    <br>
    <h4>heure d'ouverture: 08h30</h4>
    <h4>heure de fermeture: 16h30 </h4>
    <br>
    <footer>
        <h4>Pour plus d'information où réservation contacte le:<p>+243 816 063 408</p>
        </h4>
    </footer>

</body>

</html>